PORT=8000
MONGODB_URI=mongodb+srv://itsamankumar2112:jB8sl4E39GDsns7V@cluster0.vo58d.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backendandlearn
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_SECRET=backendtuts
REFRESH_TOKEN_EXP=10d
CLOUDINARY_CLOUD_NAME=amankumar
CLOUDINARY_API_KEY=383434274462465
CLOUDINARY_API_SECRET=RkGIT6mqn6UrqliolFK0CK01y88